#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=e
comment10.target=int\ indexOf(java.lang.Object)
comment11.params=e
comment11.target=int\ lastIndexOf(java.lang.Object)
comment12.params=index
comment12.target=java.lang.Object\ remove(int)
comment13.params=index\ e
comment13.target=java.lang.Object\ set(int,\ java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ trimToSize()
comment2.params=newCapacity
comment2.target=ArrayList(int)
comment3.params=objects
comment3.target=ArrayList(java.lang.Object[])
comment4.params=
comment4.target=void\ ensureCapacity()
comment5.params=e
comment5.target=void\ add(java.lang.Object)
comment6.params=index\ e
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=
comment8.target=void\ clear()
comment9.params=e
comment9.target=boolean\ contains(java.lang.Object)
numComments=16
