#BlueJ class context
comment0.target=Fruit
comment1.params=
comment1.target=Fruit()
comment2.params=n\ w
comment2.target=Fruit(java.lang.String,\ double)
comment3.params=x
comment3.target=Fruit(Fruit)
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=w
comment5.target=void\ setWeight(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
