#BlueJ class context
comment0.target=MyList
comment1.params=e
comment1.target=void\ add(java.lang.Object)
comment10.params=
comment10.target=int\ size()
comment2.params=index\ e
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=
comment3.target=void\ clear()
comment4.params=e
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=e
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=e
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment9.params=index\ e
comment9.target=java.lang.Object\ set(int,\ java.lang.Object)
numComments=11
