#BlueJ package file
dependency1.from=FruitApp1
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=FruitApp2
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=HallBookingArrayListApp
dependency3.to=HallBooking
dependency3.type=UsesDependency
dependency4.from=HallBookApp2
dependency4.to=HallBooking
dependency4.type=UsesDependency
dependency5.from=FruitApp3
dependency5.to=Fruit
dependency5.type=UsesDependency
dependency6.from=FruitApp3
dependency6.to=ArrayList
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479443772672309
package.editor.height=555
package.editor.width=1424
package.editor.x=0
package.editor.y=88
package.frame.height=760
package.frame.width=1550
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractList
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=30
target1.y=430
target10.height=62
target10.name=LinkedList
target10.type=PackageTarget
target10.width=80
target10.x=580
target10.y=20
target11.height=50
target11.name=HallBookApp2
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=670
target11.y=220
target12.height=50
target12.name=para
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=40
target13.height=50
target13.name=HallBooking
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=900
target13.y=150
target14.height=50
target14.name=MyList
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=1100
target14.y=370
target15.height=50
target15.name=HallBookingArrayListApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=460
target15.y=156
target16.height=50
target16.name=List
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=50
target16.y=220
target2.height=50
target2.name=FruitApp1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=FruitApp2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=90
target4.height=50
target4.name=FruitApp3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=120
target5.height=50
target5.name=HallApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Fruit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=10
target7.height=50
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=430
target8.height=50
target8.name=MyAbstractList
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=740
target8.y=420
target9.height=50
target9.name=MyArrayList
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=880
target9.y=300
